/***INTRO***/
.intro-2 {
    background-image: url(../images/banner2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    padding:5em 0;
    margin:2em 0;
}
h1 {
    width:250px;
}


/***INTRO***/
.gallery {
    padding:2em;
    box-sizing:border-box;
}
.gallery img {
    width:100%;
    padding:0 0 0.5em 0;
}


/***COMMENTAIRES***/
.comments {
    background-color: #ededed;
    padding:2em;
    margin:2em;
}
.comments i {
    font-size:4rem;
    color:#db0059;
    text-align:center;
    display:block;
}
.comments p {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    line-height:1.6rem;
}
.comments p::before {
    content:"« ";
    color:#db0059;
    /*display:inline-block;*/
    /*padding-right:0.2em;*/
    font-size:3rem;
    font-weight:bolder;
    /*<i class="fa-solid fa-angles-left"></i>*/
}


/***EVENEMENTS***/
.events {
    background-color: #ededed;
    padding:2em;
    margin:2em;
    height:60vh;
    overflow:scroll;
}
.events i {
    font-size:4rem;
    color:#037d9d;
    text-align:center;
    display:block;
}
.events p {
    display:flex;
    text-align:justify;
}
.events p i /*p::before*/ {
    /*content:"✓ ";*/
    color:#037d9d;
    font-size:2.5rem;
    display:block;
    padding-right:0.5em;
    /*font-weight:bold;*/
}


/*----TABLETTE----*/
@media screen and (min-width:780px) and (max-width:980px) {
    .gallery {
        display:grid;
        grid-template-columns:repeat(2,50%);
        gap:0.5em;
    }
    .gallery img {
        height:100%;
        object-fit:cover;
    }
    .photo-1 {
        grid-area:1 / 1 / 3 / 2 ;
    }
    .photo-4 {
        grid-area: 3 / 1 / 5 / 2;
    }
    .photo-6 {
        grid-area: 4 / 2 / 6 / 3;
    }
    .photo-9 {
        grid-area: 6 / 2 / 8 / 3;
    }
    .photo-11 {
        grid-area: 8 / 1 / 10 / 2;
    }
    .photo-13 {
        grid-area: 9 / 2 / 11 / 3;
    }
    .photo-15 {
        grid-area: 11 / 1 / 13 / 2;
    }
}


/*----DESKTOP---*/
@media screen and (min-width:981px) {
    .intro-2 {
        margin:0;
    }
    main .container {
        display:grid;
        grid-template-columns:repeat(2,50%);
        grid-template-rows:auto;
        grid-template-areas:
        "main main"
        "comments events";
    }
    .gallery {
        grid-area:main;
        display:grid;
        grid-template-columns:repeat(2,25%);
        gap:0.5em;
    }
    .gallery img {
        height:100%;
        object-fit:cover;
    }
    .photo-1 {
        grid-area:1 / 1 / 3 / 2 ;
    }
    .photo-4 {
        grid-area: 1 / 4 / 3 / 5;
    }
    .photo-6 {
        grid-area: 2 / 3 / 4 / 4;
    }
    .photo-9 {
        grid-area: 3 / 4 / 5 / 5;
    }
    .photo-11 {
        grid-area: 4 / 2 / 6 / 3;
    }
    .photo-13 {
        grid-area: 5 / 1 / 7 / 2;
    }
    .photo-15 {
        grid-area: 5 / 4 / 7 / 5;
    }
    .comments {
        grid-area:comments;
    }
    .events {
        grid-area:events;
        /*height:auto;*/
    }
}