/***COMMUN***/
h1 {
    background-color: #f9f9f9;
    color:#CB8606;
}
h1::before {
    content:"- ";
    color:#00748D;
    font-weight:normal;
}
h1::after {
    content:" -";
    color:#00748D;
    font-weight:normal;
}


/***STRUCTURE***/
main {
    padding:1em;
    display:grid;
    gap:2em;
    grid-template-columns:auto 30%;
    grid-template-areas:
    "main tem"
    "main tweets";
}
.realisations, .actu {
    grid-area:main;
}
.testimonies {
    grid-area:tem;
}
.tweets {
    grid-area: tweets;
}


/***REALISATIONS***/
.gallery {
    /*-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;*/
    display:grid;
    grid-template-rows:repeat(5,1fr);
    grid-template-columns:repeat(4,1fr);
    gap:1em;
    padding:1em;
}
.gallery img {
    object-fit:cover;
    width:100%;
    height:100%;
    border:2px solid #00748D;
}
.deco-2 {
    grid-area:1 / 3 / 3 / 4;
}
.lamp-2 {
    grid-area: 2 / 1 / 4 / 2;
}
.kitchen-2 {
    grid-area: 3 / 4 / 5 / 5;
}
.salon-4 {
    grid-area: 4 / 2 / 6 / 3;
}


/***ACTUS***/
.actu article {
    display:grid;
    gap:1em;
    grid-template-rows:auto 40vh;
    grid-template-columns:1fr 1fr;
    grid-template-areas :
    "h2 h2"
    "img txt";
    margin:2em 0;
}
.actu h2 {
    grid-area:h2;
    margin-top:2em;
}
.actu img {
    grid-area:img;
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.details {
    grid-area:txt;
}
.actu .more {
    margin:0;
}


/***TEMOIGNAGES***/
.testimonies {
    margin-top:2em;
}
.testimonies h2 {
    margin:1em 0;
}
.scroll {
    padding:1em;
    height:50vh;
    overflow:scroll;
    /*margin-bottom:1em;*/
}
.testimonies .avis {
    display:flex;
    font-size:1.6rem;
}
.testimonies .avis::before {
    content:url(../images/quote.png);
    display:block;
    padding-right:1em;
}
.testimonies .client {
    color:#00748D;
    font-style:italic;
    font-size:1.4rem;
    /*display:flex;*/
}
.testimonies .client::before {
    content:url(../images/client.png);
    padding-right:1em;
}
.testimonies article + article::before {
    display:block;
    content:"";
    height:2px;
    width:40%;
    background-color: #CB8606;
    margin:1.5em auto;
}


/***TWEETS***/
.tweets h2 {
    margin:1em 0;
}
.tweet {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size:1.6rem;
}
.tweet::before {
    content:url(../images/circle.png);
    padding-right:1em;
}


/*----TABLETTE----*/
@media screen and (max-width:1100px) and (min-width:780px) {
    
    /***GENERAL***/
    /*.container {
        width:100%;
    }*/
    
    /***STRUCTURE***/
    main {
        box-sizing:border-box;
        padding:1em;
        display:grid;
        gap:2em 4em;
        grid-template-columns:auto 60%;
        grid-template-rows:auto;
        grid-template-areas:
        "main main"
        "tem tweets";
    }
    
    /***REALISATIONS***/
    /*.realisations {
        width: 100vw;
        box-sizing:border-box;
    }
    .realisations img {
        box-sizing:border-box;
        display:block;
    }
    .gallery {
        height:100%;
        box-sizing:border-box;
    */
    
    /***ACTUS***/
    .actu article {
        display:block;
    }
    .actu .more {
        margin:0 auto;
    }
    
    /***TEMOIGNAGES***/
    .testimonies {
        margin-top:0;
    }
    .testimonies h2, .tweets h2 {
        margin-bottom:0;
    }
    /*.scroll {
        padding-top:0;
    }*/
}


/*----MOBILE----*/
@media screen and (max-width:780px) /*and (min-width:630px)*/ {
    
    /***GENERAL***/
    main {
        display:block;
        box-sizing:border-box;
    }
    
    /***GALLERIE***/
    .gallery {
        grid-template-columns:1fr 1fr;
    }
    .deco-2 {
        grid-area: 2 / 1 / 4 / 2;
    }
    .lamp-2 {
        grid-area: 3 / 2 / 5 / 3;
    }
    .kitchen-2 {
        grid-area: 6 / 2 / 8 / 3;
    }
    .salon-4 {
        grid-area: 8 / 1 / 10 / 2;
    }
    
    /***ACTUS***/
    .actu article {
        display:block;
    }
    .actu .more {
        margin:0 auto;
    }
    
    /***TEMOIGNAGES***/
    .testimonies {
        padding:2em 0;
        margin:2em 0;
    }
    .testimonies article + article::before {
        width: 70%;
    }
    
    /***TWEETS***/
    .tweets {
        padding:2em 0;
    }
}

/*----PETIT MOBILE----*/

/*Aucun changement pour le contenu*/